<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KZI-aC-v6W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JPCrop_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-a9-M6s">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82390313254552094" green="0.88898002811309484" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bL1-a9-M6s" secondAttribute="trailing" constant="20" id="1ZP-XS-zLe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bL1-a9-M6s" secondAttribute="bottom" constant="20" id="aDI-gd-H8O"/>
                            <constraint firstItem="bL1-a9-M6s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="cBL-1S-eqy"/>
                            <constraint firstItem="bL1-a9-M6s" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="hah-S2-W9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="37i-nz-18f">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="GmX-Ob-kaU">
                            <connections>
                                <action selector="selectImage" destination="vXZ-lx-hvc" id="kRM-4N-IuU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="rXp-ee-epL">
                                <connections>
                                    <action selector="saveToPhotoLibrary" destination="vXZ-lx-hvc" id="Whz-yX-K7h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="crop.rotate" catalog="system" id="0EL-1W-Am1">
                                <connections>
                                    <action selector="backToCrop" destination="vXZ-lx-hvc" id="InO-lx-X5B"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="bL1-a9-M6s" id="IXJ-LU-QDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIy-RR-fuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZI-aC-v6W" customClass="NavigationController" customModule="JPCrop_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qb0-jU-JPu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aSP-Rq-AVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSy-eH-gV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="crop.rotate" catalog="system" width="114" height="128"/>
        <image name="girl.jpg" width="460.79998779296875" height="259.20001220703125"/>
    </resources>
</document>
